# camunda-ocr

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
documentation/deployment/: config.sh
documentation/testing/: Camunda Document OCR.postman_collection.json
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/configuration/: ApplicationProperties.kt  CamundaConfiguration.kt  RestTemplateConfiguration.kt
src/main/java/com/example/workflow/controller/: DocumentOcrController.kt
src/main/java/com/example/workflow/model/: FileFormFieldType.kt
src/main/java/com/example/workflow/service/: DocumentOcrService.java  DocumentOcrService.kt  ProcessErrorOcrResponse.kt  ProcessOcrResponse.kt
src/main/java/com/example/workflow/utils/: Constants.kt  WorkflowLogger.kt
src/main/resources/: application.yaml  document_ocr.bpmn  logback-spring.xml
src/test/java/com/example/workflow/: ProcessFlowTest.kt
src/test/java/com/example/workflow/configuration/: ApplicationPropertiesTest.kt
src/test/java/com/example/workflow/controller/: DocumentOcrControllerProcessTest.kt  DocumentOcrControllerTest.java
src/test/java/com/example/workflow/service/: ProcessErrorOcrResponseTest.kt  ProcessOcrResponseTest.kt
src/test/java/com/example/workflow/utils/: ConstantsTest.kt  TestUtils.java  TestUtils.kt  WorkflowLoggerTest.kt
src/test/resources/: application-test.properties
